[gh-actions]
python =
    3.9: py39

[tox]
envlist = py39

[testenv]
deps =
    pylint
    pycodestyle
    pydocstyle
commands = 
    pylint \
        sysvis/sysvis.py
    pycodestyle --ignore="E501" \
        sysvis/sysvis.py
    pydocstyle \
        sysvis/sysvis.py
